/* Skills */


.skills {
  .size-full;
  .padding-h();

  @media (max-width: @size-mobile) {
    text-align: center;
  }
  
  background: @darkest;

  &__title {
    .block-title;
  }

  &__content {
    .font-s;
    .block-content;


  }

  &__img {
    width : 100%;
    height: auto;
  }
}

/* Diagrams */
.diagrams {
  grid-column          : ~"3/4";
  .grid(max-content 1fr,1.6fr repeat(5, 1fr), 1em,2em);
   .font-s;

  @media(max-width:@size-mobile) {
    margin-top     : 25px;
    grid-column-gap: 5px;
    .font-xs;

  }


  &__row-title {
    .content-row;
    font-weight: 600;
  }

  &__rectangle-1 {
    .diagrams-rectangle(50%);

  }

  &__rectangle-2 {
    .diagrams-rectangle(80%);

  }

  &__rectangle-3 {
    .diagrams-rectangle(65%);

  }
  
  &__rectangle-4 {
    .diagrams-rectangle(45%);

  }

  & div {
    .content-row;
  }
}

/* Diagrams end */


/* Skills end */
