/* categories */

.categories {
  margin-left: 13.5%;
  margin-right: 13.5%;
  display: grid;
  grid-template-rows: 2vw 5vw 5.5vw 10.4vw 1.3vw 10.4vw 10.4vw;
  grid-template-columns: 11vw 11vw 1.3vw 11vw 1.3vw 11vw 1.3vw 24vw;
  
  @media(max-width: @size-tablete){
    display: block;
  }
}

.categories__a {
  position: relative;
  display: block;
  cursor: pointer;
  overflow: hidden;
}

.brick-title {
  margin: 0;
  display: block;
  grid-column: ~"1/8";
  grid-row: ~"1/3";
  align-self: start;
  font-family: 'GothamPro', sans-serif;
  text-transform: uppercase;
  font-size: 7.75vw;
  font-weight: 900;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.8;
  letter-spacing: -0.25vw;
  color: var(--super-light-grey);
}

.brick-title-min {
  grid-column: ~"1/2";
  grid-row: ~"3/4";
  height: 2em;
  font-size: var(--small-adaptive);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1.5px;
  color: #000000;
  font-family: 'GothamPro', sans-serif;
  text-transform: uppercase;
  margin-left: 13px;
  text-align: left;
  --line-size: 6.5em;
  --line-x: -3px;
  --line-y: 1.6em;
}

.block-img__1 {
  grid-column: ~"2/5";
  grid-row: ~"4/5";
}

.block-img__2 {
  grid-column: ~"6/9";
  grid-row: ~"2/5";
}

.block-img__3 {
  grid-column: ~"1/3";
  grid-row: ~" 6/7";
}

.block-img__4 {
  grid-column: ~"4/7";
  grid-row: ~"6/8";
}

.block-img__5 {
  grid-column: ~"8/9";
  grid-row: ~"6/7";
}

.block-img__caption {
  position: absolute;
  bottom: 0;
  color: #FFF;
  font-family: 'GothamPro', sans-serif;
  text-transform: uppercase;
  text-align: center;
  font-size: 0.9vw;
  text-align: left;
  padding-left: 1vw;
  padding-bottom: 0.75vw;
  transition: font-size 1.5s ease 0.25s;
  text-shadow: 1px 1px 1px black;
}

.f-2 {
  font-size: 1.8vw;
  font-weight: bold;
}

.categories__a:hover>.block-img__caption {
  font-size: 1.8vw;
}

.categories__a:hover>.f-2 {
  font-size: 2.6vw;
}

.categories__img {
  max-width: 100%;
  height: auto;
  min-height: 100%;
}


/* categories end */