/* hits */

.hits {
  max-width: 99.99vw;
  overflow: hidden;
  text-align: center;
  position: relative;
}

.hits__slider {
  width: 100%;
}

.hits__slide {
  display: grid;
  grid-template-rows: 23.4vw 1.5em 1.5em;
}

.hits__slide__hover {
  width: 23.4vw!important;
  height: 23.4vw!important;
  grid-row: ~"1/2";
  grid-column: ~"1/2";
  z-index: 3;
  position: relative;
  background-color: rgba(0, 0, 0, 0.15);
  visibility: hidden;
}

.hits__slide:hover .hits__slide__hover {
  visibility: inherit;
}

.hits__slide__hover__title {
  width: 10.4vw;
  height: 2.2vw;
  background-color: rgba(0, 0, 0, 0.33);
  color: white;
  text-transform: uppercase;
  position: absolute;
  top: calc(50% - 1.1vw);
  left: calc(50% - 5.2vw);
  text-align: center;
  padding-top: 1.1vw;
  font-size: var(--small-adaptive);
}

.hits__slide__img {
  width: 23.4vw!important;
  height: 23.4vw!important;
  grid-row: ~"1/2";
  grid-column: ~"1/2";
  z-index: 1;
}

#c-3.owl-carousel .owl-item,
#c-3.owl-carousel .owl-wrapper {
  -webkit-transform: translateX(12.5vw);
  transform: translateX(12.5vw);
}

.hits__title {
  font-size: calc( var(--small-adaptive));
  text-align: left;
  padding-right: 10px;
}

.hits__cost {
  font-size: calc( var(--small-adaptive));
  color: var(--light-brown);
  text-align: left;
  padding-right: 10px;
}

#c-3 .owl-nav .owl-prev {
  font-size: 0em;
  position: absolute;
  top: 40%;
  left: 1%;
}

#c-3 .owl-nav button.owl-next {
  font-size: 0em;
  position: absolute;
  top: 40%;
  right: 1%;
}

#c-3 .owl-nav button.owl-prev span,
#c-3 .owl-nav button.owl-next span {
  color: white;
  display: block;
  width: 4vw;
  height: 4vw;
  background: url(./static/img/arrow2.svg) center/contain;
  cursor: pointer;
}

#c-3 .owl-nav .owl-prev span {
  transform: scale(-1);
}


/* hits end */
