.sert{
  .block(9%, 0);
  background-color: @darkest;
  padding-top  : 80px;
  overflow-x: hidden;
  

  @media (max-width: @size-tablete) {
    text-align: center;
    padding-top: 30px;
  
  }
  
  &__title{
    padding-bottom: 80px;
    
  }
  
  &__img{
    max-height: 100%;
    max-width: 100%;   
    margin:auto;
    width:auto!important;
  }
  
  &__a{
    display: inline-flex;
    height: 280px;
    width: 100%;
    object-fit: contain;
  }

  
  
}


