.nav {
    .txt-16;
    color: white;
    min-width: 30%;

    height: auto;
    font-family: Raleway;
    font-weight: 400;
    display: flex;
    justify-content: space-around;
    background-color: violet;


    &_a {
        display: inline-block;
        flex-direction: column;
        min-height: 3em;
        padding: .6em;
        text-align: center;
    }

    &_border {
        border: 1px solid #FFFFFF;
        width: 1px;
        padding: 0;
    }

    &_sign-in {
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 50px;
        width: 83px;
        height: 31px;
    }

}