@font-face {
  font-family: "Raleway";
  src: url(fonts/Raleway-Bold.ttf);
  font-weight: normal;
}
@font-face {
  font-family: "Raleway";
  src: url(fonts/Raleway-Bold.ttf);
  font-weight: bold;
}




// colors
@dark_gray:  #464646;
@light_gray: #6B7173;
@orange: #FF6600;
@light_orange:#FFA046;
@blue:  #3E9DF4;
@white: #FFFDFA;;
@black: #1E1C1B;

@gradient: linear-gradient(254.44deg, #01D993 -1.37%, #018FCD 98.73%);

// viewports

@viewport-max: 1440px;

@size-mobile: 560px;
@size-tablete: 1292px;

//paddings

@padding-h: 100px;

// font
@font-family: "Raleway", sans-serif;
@font-h1: "Raleway", arial, sans-serif;
@font-h2: "Raleway", arial, sans-serif;
@font-h3: "Raleway", arial, sans-serif;
@font-h4: "Raleway", arial, sans-serif;
@font-h5: "Raleway", arial, sans-serif;
@fnt-size-xxs: 12px;
@fnt-size-xs: 13.7px;
@fnt-size-s: 16px;
@fnt-size-m: 18px;
@fnt-size-ml: 20px;
@fnt-size-l: 24px;
@fnt-size-xl: 32px;
@fnt-size-xxl: 36px;
@line-height: 1.5em;
@line-height-h1: 1.4em;
