/* instagram */

.instagram {
  padding-left: 13.5%;
  padding-right: 13.5%;
  display: grid;
  grid-template-rows: 7.75vw 18.09vw 18.09vw;
  grid-template-columns: repeat(4, 18.09vw);
}

.instagram__title {
  -webkit-transform: translate(-8.333vw, 3vw);
  transform: translate(-8.333vw, 3vw);
  z-index: -1;
}

.instagram__link {
  grid-column: ~"4/5";
  grid-row: ~"1/2";
  height: 2em;
  align-self: end;
  text-align: right;
  font-family: 'GothamPro Medium', sans-serif;
  letter-spacing: 2px;
}

.instagram__img {
  width: 100%;
  height: 100%;
}

.i-1 {
  grid-column: ~"1/3";
  grid-row: ~"2/4";
}

.i-2 {
  grid-column: ~"3/4";
  grid-row: ~"2/3";
}

.i-3 {
  grid-column: ~"3/4";
  grid-row: ~"3/4";
}

.i-4 {
  grid-column: ~"4/5";
  grid-row: ~"3/4";
}

.i-5 {
  grid-column: ~"4/5";
  grid-row: ~"2/3";
}


/*end instagram */