@import "parts/params";
@import "parts/header/header";
@import "parts/nav/nav";
@import "parts/categories/categories";
@import "parts/news/news";
@import "parts/brends/brends";
@import "parts/hits/hits";
@import "parts/journal/journal";
@import "parts/instagram/instagram";
@import "parts/footer/footer";

body{
  box-sizing: content-box;
}

.d-b {
  display: block;
}

.d-n {
  display: none!important;
}