@import "parts/params";

@import "parts/mixins";
@import "parts/mixins";
body {
  font-family: @font-family;
  color      : @white;
}

.border-container(){
background: #FFFFFF;
border: 2px solid #02C1A7;
box-sizing: border-box;
border-radius: 4px;
}

.adress__icon {
  .masked-icon("img/point.svg");
}

.phone__icon {
  .masked-icon("img/phone.svg");
}

.button {
  
  background    : @gradient;
  color: white;
  border-radius: 4px;
}

.button {
  background   : @yellow;
  max-height   : 54px;
  cursor       : pointer;
  padding-left : 1em;
  padding-right: 1em;

  @media (max-width: @size-mobile) {
    font-size: 10px;
  }
}

.button--transparent {
  border: 1px solid #FFFFFF;
  background: transparent;
}



header,
section,
footer {
  z-index: 3;
}



@import "parts/nav/nav";
@import "parts/header/header";

@import "parts/skills/skills";

@import "parts/landings/landings";

// @import "parts/slick/slick";

// @import "parts/slick/slick-theme";
.m-show {
  @media (min-width: @size-mobile + 1) {
    display: none;
  }
}

.m-hide {
  @media (max-width: @size-mobile) {
    display: none;
  }
}

.t-hide {
  @media (max-width: @size-tablete) {
    display: none;
  }
}