
/* header */

.header {
  display: grid;
  grid-template-rows: 46px 52px calc(35vw - 98px) auto auto;
  grid-template-columns: 13% 36% auto;
  width: 100%;
  height: 56.25vw;
  background-image: url(../img/header-min.jpg);
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  /* задаем фоновые изображения, для различных разрешений */
  background-image: -webkit-image-set(url(../img/header-min.jpg) 1x, url(../img/header.jpg) 2x);
}


.header__title {
  grid-column: 2/3;
  grid-row: 4/5;
}

.header__title__min {
  margin-top: 31px;
  font-family: 'GothamPro', sans-serif;
  font-size: var(--small-adaptive);
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  letter-spacing: 1.5px;
  color: #ffffff;
  padding-left: 3px;
  --line-size: 4.15em;
  --line-y: 1.7em;
  --line-x: 5px;
}


/* header end */